<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report
                id="account_proforma_invoices"
                model="account.move"
                string="Proforma Invoice"
                report_type="qweb-pdf"
                name="custom_reports.report_proforma_invoice_custom"
                file="custom_reports.report_proforma_invoice_custom"
                attachment="(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')"
                print_report_name="(object._get_report_proforma_filename())"
        />


        <template id="external_pro_layout_standard_inherit">
            <div class="header">
                <div class="container">
                    <div class="text-center row">
                        <div class="col-3">
                            <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" height="90px" width="auto"
                                 style="margin-top:0px;margin-right:20px;" align="top" class="pull-left"/>
                        </div>
                        <div class="col-4" style="padding-top:52px">
                            <span style="font-size:25px;font-weight:700;">
                                <t>PROFORMA INVOICE</t>
                            </span>
                        </div>
                        <div class="col-5"
                             style="font-size:16px;font-weight:900;    margin-top: 45px;padding-left:45px">
                            <div class="text-left">
                                <t t-if="o.move_type == 'in_refund'">
                                    <table border="0">
                                        <tr>
                                            <td>
                                                <span style="font-size:10px;">PI No:&#160;</span>
                                            </td>
                                            <td style="font-size:10px;">
                                                <t t-esc="o.name"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="font-size:10px;">PI Date:&#160;</span>
                                            </td>
                                            <td style="font-size:10px;">
                                                <span t-if="o.invoice_date">
                                                    <t t-esc="datetime.datetime.strptime(str(o.invoice_date), '%Y-%m-%d').strftime('%d/%m/%Y')"/>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </t>
                                <t t-if="o.move_type == 'in_invoice'">
                                    <tr>
                                        <td>
                                            <span style="font-size:11px;">Invoice No:&#160;</span>
                                        </td>
                                        <td style="font-size:11px;">
                                            <t t-esc="o.name"/>
                                        </td>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <td>
                                            <span style="font-size:11px;">Invoice Date:&#160;</span>
                                        </td>
                                        <td style="font-size:11px;">
                                            <span t-if="o.invoice_date">
                                                <t t-esc="datetime.datetime.strptime(str(o.invoice_date), '%Y-%m-%d').strftime('%d/%m/%Y')"/>
                                            </span>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="o.move_type == 'out_refund'">
                                    <table border="0">
                                        <tr>
                                            <td>
                                                <span style="font-size:10px;">Credit Note No:&#160;</span>
                                            </td>
                                            <td style="font-size:10px;">
                                                <t t-esc="o.name"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span style="font-size:10px;">Credit Note Date:&#160;</span>
                                            </td>
                                            <td style="font-size:10px;">
                                                <span t-if="o.invoice_date">
                                                    <t t-esc="datetime.datetime.strptime(str(o.invoice_date), '%Y-%m-%d').strftime('%d/%m/%Y')"/>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </t>
                                <t t-if="o.move_type == 'out_invoice'">
                                    <tr>
                                        <td>
                                            <span>Invoice No:&#160;</span>
                                        </td>
                                        <td>
                                            <t t-esc="o.name"/>
                                        </td>
                                    </tr>
                                    <br/>
                                    <tr>
                                        <td>
                                            <span>Invoice Date:&#160;</span>
                                        </td>
                                        <td>
                                            <span t-if="o.invoice_date">
                                                <t t-esc="datetime.datetime.strptime(str(o.invoice_date), '%Y-%m-%d').strftime('%d/%m/%Y')"/>
                                            </span>
                                        </td>
                                    </tr>
                                </t>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12"
                             style="border-top: 2px solid #eee;margin-top:20px;margin-bottom:20px;"></div>
                    </div>
                </div>
            </div>
        </template>


        <template id="report_proforma_invoice_custom">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-if="not o and doc">
                        <t t-set="o" t-value="doc"/>
                    </t>

                    <t t-if="o and 'company_id' in o">
                        <t t-set="company" t-value="o.company_id.sudo()"/>
                    </t>
                    <t t-if="not o or not 'company_id' in o">
                        <t t-set="company" t-value="res_company"/>
                    </t>
                    <t t-call="custom_reports.external_pro_layout_standard_inherit"/>
                    <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name"
                         t-att-data-oe-id="o and o.id">
                        <t t-set="l10n_in_einvoice_json" t-value="o._get_l10n_in_edi_response_json()"/>
                        <div class="container" style="border:2px solid black;">
                            <div class="row">
                                <style>
                                    .ackno {width: 37%;}
                                    .pos {width: 27%;}
                                    .ackdate {width: 37%;}
                                </style>
                                <div class="column ackno">
                                    <t>
                                        <strong>IRN:</strong>
                                    </t>
                                </div>
                                <div class="column ackdate">
                                    <t>
                                        <!--SPACE-->
                                    </t>
                                </div>
                                <div class="column pos">
                                    <strong>Supply Type Code:</strong>
                                    B2B
                                </div>
                            </div>

                            <div class="row">
                                <style>
                                    .ackno {width: 37%;}
                                    .pos {width: 27%;}
                                    .ackdate {width: 37%;}
                                </style>
                                <div class="column ackno">
                                    <t>
                                        <!--SPACE-->
                                    </t>
                                </div>
                                <div class="column ackdate">
                                    <t>
                                        <!--SPACE-->
                                    </t>
                                </div>
                                <div class="column pos">
                                    <strong>Supply Date:</strong>
                                    <t t-if="o.delivery_date">
                                        <t t-esc="o.delivery_date.date().strftime('%d-%m-%Y')"/>
                                    </t>
                                </div>
                            </div>
                            <div class="row">
                                <style>
                                    .ackno {width: 37%;}
                                    .pos {width: 27%;}
                                    .ackdate {width: 37%;}
                                </style>
                                <div class="column ackno">
                                    <t>
                                        <strong>Ack. No:</strong>
                                    </t>
                                </div>
                                <div class="column ackdate">
                                    <t>
                                        <strong>Ack. Date:</strong>
                                    </t>
                                </div>
                                <div class="column pos">
                                    <strong>Place of Supply:</strong>
                                    <span t-field="o.partner_shipping_id.state_id.name"/>
                                </div>
                            </div>
                        </div>
                        <!--                                                </t>-->
                        <div class="page">
                            <table class="table table-bordered table-1" width="100%"
                                   style="border:2px solid black; margin-bottom:2px; margin-top:2px;font-size:12px;">
                                <tr>
                                    <td width="50%">
                                        <div style="margin-left:10px;">
                                            <strong style="font-size: 13px;font-weight:900">Seller Details:</strong>
                                        </div>
                                        <div class="pull-left company_address" style="margin-left:10px;">
                                            <div style="margin-left:70px;">
                                                <strong style="font-weight: 900;font-size: 13px;">
                                                    <t t-esc="company.name"/>
                                                </strong>
                                            </div>
                                            <div style="margin-left:70px;">
                                                <span t-field="company.partner_id"
                                                      t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                                            </div>
                                            <div style="margin-left:70px;">
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Tel :</strong>
                                                    <t t-esc="company.mobile"/>
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Website :</strong>
                                                    <t t-esc="company.website"/>
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Email :</strong>
                                                    <t t-esc="company.email"/>
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">GSTIN :</strong>
                                                    <t t-esc="company.vat"/>
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">State Code:
                                                    </strong>
                                                    <t t-esc="company.state_id.code"/>
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">LLPIN:
                                                    </strong>
                                                    <!--Fetch for LLPIN-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">PAN No:</strong>
                                                    <t t-esc="company.partner_id.l10n_in_pan"/>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <t t-set="l10n_in_einvoice_json" t-value="o._get_l10n_in_edi_response_json()"/>
                                    <t t-if="l10n_in_einvoice_json">
                                        <td width="50%">
                                            <div style="margin-left:10px;">
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Customer PO Ref::
                                                    </strong>
                                                    <!--<t t-esc="Fetch for Customer PO Ref"/>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Customer PO Date:
                                                    </strong>
                                                    <!--<t t-esc="Fetch for Customer PO Date"/>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Transportation
                                                        Mode:
                                                    </strong>
                                                    <!--                                                    <span t-if="o.">-->
                                                    <!--<t t-esc="Fetch for Transportation Mode:"/>-->
                                                    <!--                                                    </span>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Vehicle No.:
                                                    </strong>
                                                    <!--<span t-if="o.">-->
                                                    <!--<t t-esc="Fetch for Vehicle No"/>-->-->
                                                    <!--</span>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Tax on Reverse
                                                        Charge :
                                                    </strong>
                                                    <!--<span t-if="o.">-->
                                                    <!--<t t-esc="Fetch for Tax on Reverse Charge"/>-->
                                                    <!--</span>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">
                                                        Delivery Terms :
                                                    </strong>
                                                    <!--<span t-if="o.invoice_payment_term_id">-->
                                                    <!--<t t-esc="Fetch for Delivery Terms"/>-->
                                                    <!--</span>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Payment Terms :
                                                    </strong>
                                                    <span t-if="o.invoice_payment_term_id">
                                                        <t t-esc="o.invoice_payment_term_id.name"/>
                                                    </span>
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Due Date :
                                                    </strong>
                                                    <span t-if="o.invoice_date_due">
                                                        <t t-esc="datetime.datetime.strptime(str(o.invoice_date_due), '%Y-%m-%d').strftime('%d/%m/%Y')"/>
                                                    </span>
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;"></strong>
                                                    <span>
                                                        Warranty Terms: 12 months from date of invoice as per policy
                                                        unless agreed otherwise in writing.
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                        <!--                                        <td width="20%">-->
                                        <!--                                            <div style="text-align:center;">-->
                                        <!--                                                &lt;!&ndash;                                                <t t-if="l10n_in_einvoice_json">&ndash;&gt;-->
                                        <!--                                                <img t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s&amp;width=%s&amp;height=%s' %('QR', l10n_in_einvoice_json['SignedQRCode'], 130, 130)"-->
                                        <!--                                                     style="max-height: 125px"/>-->
                                        <!--                                                &lt;!&ndash;                                                </t>&ndash;&gt;-->
                                        <!--                                            </div>-->
                                        <!--                                        </td>-->
                                    </t>
                                    <t t-else="">
                                        <td width="50%">
                                            <div style="margin-left:10px;">
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Customer PO Ref::
                                                    </strong>
                                                    <!--<t t-esc="Fetch for Customer PO Ref"/>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Customer PO Date:
                                                    </strong>
                                                    <!--<t t-esc="Fetch for Customer PO Date"/>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Transportation
                                                        Mode:
                                                    </strong>
                                                    <!--<span t-if="o.">-->
                                                    <!--<t t-esc="Fetch for Transportation Mode:"/>-->
                                                    <!--</span>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Vehicle No.:
                                                    </strong>
                                                    <!--<span t-if="o.">-->
                                                    <!--<t t-esc="Fetch for Vehicle No"/>-->
                                                    <!--</span>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Tax on Reverse
                                                        Charge :
                                                    </strong>
                                                    <!--<span t-if="o.">-->
                                                    <!--<t t-esc="Fetch for Tax on Reverse Charge"/>-->
                                                    <!--</span>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">
                                                        Delivery Terms :
                                                    </strong>
                                                    <!--<span t-if="o.invoice_payment_term_id">-->
                                                    <!--<t t-esc="Fetch for Delivery Terms"/>-->
                                                    <!--</span>-->
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Payment Terms :
                                                    </strong>
                                                    <span t-if="o.invoice_payment_term_id">
                                                        <t t-esc="o.invoice_payment_term_id.name"/>
                                                    </span>
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">Due Date :
                                                    </strong>
                                                    <span t-if="o.invoice_date_due">
                                                        <t t-esc="datetime.datetime.strptime(str(o.invoice_date_due), '%Y-%m-%d').strftime('%d/%m/%Y')"/>
                                                    </span>
                                                </div>
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;"></strong>
                                                    <span>
                                                        Warranty Terms: 12 months from date of invoice as per policy
                                                        unless agreed otherwise in writing.
                                                    </span>
                                                </div>
                                            </div>
                                        </td>
                                    </t>
                                </tr>
                            </table>
                            <table class="table table-bordered" width="100%"
                                   style="border:2px solid black; margin-bottom:2px; margin-top:2px;font-size:12px;">
                                <tr>
                                    <td width="50%">
                                        <div class="pull-left company_address" style="margin-left:10px;">
                                            <div>
                                                <strong style="font-weight: 900;font-size: 13px;">Sold To:</strong>
                                            </div>
                                            <div t-if="o.partner_id">
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">
                                                        <t t-esc="o.partner_id.name"/>
                                                    </strong>
                                                </div>
                                                <span t-field="o.partner_id"
                                                      t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                                            </div>
                                            <div>
                                                <strong style="font-weight: 900;font-size: 13px;">GST No:</strong>
                                                <span t-if="o.partner_id">
                                                    <t t-esc="o.partner_id.vat"/>
                                                </span>
                                                <span style="margin-left:20px;">
                                                    <strong style="font-weight: 900;font-size: 13px;">PAN No:</strong>
                                                    <span t-if="o.partner_id">
                                                        <t t-esc="o.partner_id.l10n_in_pan"/>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td width="50%">
                                        <div style="margin-left:10px;">
                                            <div>
                                                <strong style="font-weight: 900;font-size: 13px;">Ship To:</strong>
                                            </div>
                                            <div t-if="o.partner_shipping_id">
                                                <!--                                                <t t-if="o.partner_shipping_id.different_delivery_address">-->
                                                <!--                                                    <strong style="font-weight: 900;font-size: 13px;">-->
                                                <!--                                                        <t t-esc="o.partner_shipping_id.name"/>-->
                                                <!--                                                    </strong>-->
                                                <!--                                                    <br/>-->
                                                <!--                                                    <t t-esc="o.partner_shipping_id.street_diff"/>-->
                                                <!--                                                    <br/>-->
                                                <!--                                                    <t t-esc="o.partner_shipping_id.street2_diff"/>-->
                                                <!--                                                    <br/>-->
                                                <!--                                                    <t t-esc="o.partner_shipping_id.city_diff"/>-->
                                                <!--                                                    <t t-esc="o.partner_shipping_id.zip_diff"/>-->
                                                <!--                                                    <br/>-->
                                                <!--                                                    <t t-esc="o.partner_shipping_id.state_id_diff.name"/>-->
                                                <!--                                                    <t t-esc="o.partner_shipping_id.state_id_diff.code"/>-->
                                                <!--                                                    <br/>-->
                                                <!--                                                    <t t-esc="o.partner_shipping_id.country_id_diff.name"/>-->
                                                <!--                                                </t>-->
                                                <!--                                                <t t-else="">-->
                                                <div>
                                                    <strong style="font-weight: 900;font-size: 13px;">
                                                        <t t-esc="o.partner_shipping_id.name"/>
                                                    </strong>
                                                </div>
                                                <span t-field="o.partner_shipping_id"
                                                      t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                                                <!--                                                </t>-->
                                            </div>
                                            <div>
                                                <strong style="font-weight: 900;font-size: 13px;">GST No:</strong>
                                                <span t-if="o.partner_shipping_id">
                                                    <t t-esc="o.partner_shipping_id.vat"/>
                                                </span>
                                                <span style="margin-left:20px;">
                                                    <strong style="font-weight: 900;font-size: 13px;">PAN No:</strong>
                                                    <span t-if="o.partner_shipping_id.l10n_in_pan">
                                                        <t t-esc="o.partner_shipping_id.l10n_in_pan"/>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table class="table table-bordered" width="100%"
                                   style="border:2px solid black; margin-bottom:2px; margin-top:2px;font-size:12px;min-height:300px;">
                                <t t-set="tr_len" t-value="len(o.invoice_line_ids)"/>
                                <tr>
                                    <th rowspan="2" class="text-center"
                                        style="width:5%;vertical-align:middle;font-weight: 900;font-size: 13px;">Sr. No
                                    </th>
                                    <th rowspan="2" class="text-center"
                                        style="width:7%;vertical-align:middle;font-weight: 900;font-size: 13px;">HSN/
                                        <br/>SAC
                                    </th>
                                    <th rowspan="2" class="text-center"
                                        style="width:3%;vertical-align:middle;font-weight: 900;font-size: 13px;">Part
                                        <br/>No.
                                    </th>
                                    <th rowspan="2" class="text-center"
                                        style="39%;vertical-align:middle;font-weight: 900;font-size: 13px;">Description
                                    </th>
                                    <th rowspan="2" class="text-center"
                                        style="width:4%;vertical-align:middle;font-weight: 900;font-size: 13px;">Qty
                                    </th>
                                    <th rowspan="2" class="text-center"
                                        style="width:7%;vertical-align:middle;font-weight: 900;font-size: 13px;">Rate
                                        (Per Unit)
                                    </th>
                                    <th rowspan="2" class="text-center"
                                        style="width:4%;vertical-align:middle;font-weight: 900;font-size: 13px;">Taxable
                                        Value
                                    </th>
                                    <th colspan="2" class="text-center"
                                        style="width:10%;vertical-align:middle;font-weight: 900;font-size: 13px;">CGST
                                    </th>
                                    <th colspan="2" class="text-center"
                                        style="width:10%;vertical-align:middle;font-weight: 900;font-size: 13px;">
                                        SGST/UTGST
                                    </th>
                                    <th colspan="2" class="text-center"
                                        style="width:10%;vertical-align:middle;font-weight: 900;font-size: 13px;">IGST
                                    </th>
                                </tr>
                                <tr>
                                    <th class="text-center"
                                        style="vertical-align:middle;font-weight: 900;font-size: 13px;">Rate
                                    </th>
                                    <th class="text-center"
                                        style="vertical-align:middle;font-weight: 900;font-size: 13px;">Amount
                                    </th>
                                    <th class="text-center"
                                        style="vertical-align:middle;font-weight: 900;font-size: 13px;">Rate
                                    </th>
                                    <th class="text-center"
                                        style="vertical-align:middle;font-weight: 900;font-size: 13px;">Amount
                                    </th>
                                    <th class="text-center"
                                        style="vertical-align:middle;font-weight: 900;font-size: 13px;">Rate
                                    </th>
                                    <th class="text-center"
                                        style="vertical-align:middle;font-weight: 900;font-size: 13px;">Amount
                                    </th>
                                </tr>
                                <t t-set="current_subtotal" t-value="0"/>
                                <t t-set="sr_no" t-value="1"/>
                                <t t-set="cgst_total" t-value="0"/>
                                <t t-set="sgst_total" t-value="0"/>
                                <t t-set="igst_total" t-value="0"/>

                                <t t-foreach="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"
                                   t-as="line">
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                       groups="account.group_show_line_subtotals_tax_excluded"/>
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                       groups="account.group_show_line_subtotals_tax_included"/>

                                    <tr>
                                        <td style="width:5%;padding:8px;" class="text-right">
                                            <t t-esc="sr_no"/>
                                        </td>
                                        <td style="width:7%;padding:8px;" class="text-right">
                                            <t t-esc="line.product_id.l10n_in_hsn_code"/>
                                        </td>
                                        <td style="width:3%;padding:8px;" class="text-right">
<!--                                            <t t-esc="line.product_id.l10n_in_hsn_code"/>-->
                                        </td>

                                        <td style="39%;padding:8px;">
                                            <t t-esc="line.name"/>
                                        </td>
                                        <td style="width:5%;padding:8px;" class="text-right">
                                            <t t-esc="line.quantity"/>
                                        </td>
                                        <td style="width:5%;padding:8px;" class="text-right">
                                            <t t-esc="line.price_unit"/>
                                        </td>
                                        <td style="width:4%;padding:8px;" class="text-right">
                                            <t t-esc="line.price_subtotal"
                                               t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>

                                        <t t-set="cgst_rate" t-value="0"/>
                                        <t t-set="sgst_rate" t-value="0"/>
                                        <t t-set="igst_rate" t-value="0"/>
                                        <t t-set="cgst_amount" t-value="0"/>
                                        <t t-set="sgst_amount" t-value="0"/>
                                        <t t-set="igst_amount" t-value="0"/>
                                        <t t-if="line.tax_ids">
                                            <t t-if="line.tax_ids[0].name and 'IGST' in line.tax_ids[0].name">
                                                <t t-set="igst_rate"
                                                   t-value="float(line.tax_ids[0].name.split(' ')[1][:-1])"/>
                                                <t t-if="igst_rate">
                                                    <t t-set="igst_amount"
                                                       t-value="line.price_subtotal * igst_rate / 100"/>
                                                    <t t-set="igst_total" t-value="igst_total + igst_amount"/>
                                                </t>
                                            </t>
                                            <t t-else="">
                                                <t t-if="line.tax_ids[0].name and 'Exempt' not in line.tax_ids[0].name">
                                                    <t t-set="cgst_rate"
                                                       t-value="float(line.tax_ids[0].name.split(' ')[1][:-1])/2"/>
                                                    <t t-set="sgst_rate"
                                                       t-value="float(line.tax_ids[0].name.split(' ')[1][:-1])/2"/>
                                                    <t t-if="cgst_rate">
                                                        <t t-set="cgst_amount"
                                                           t-value="line.price_subtotal * cgst_rate / 100"/>
                                                        <t t-set="cgst_total" t-value="cgst_total + cgst_amount"/>
                                                    </t>
                                                    <t t-if="sgst_rate">
                                                        <t t-set="sgst_amount"
                                                           t-value="line.price_subtotal * sgst_rate / 100"/>
                                                        <t t-set="sgst_total" t-value="sgst_total + sgst_amount"/>
                                                    </t>
                                                </t>
                                            </t>
                                        </t>


                                        <td class="text-center" style="padding:8px;">
                                            <span t-if="cgst_rate"><t t-esc="cgst_rate"/>%
                                            </span>
                                        </td>
                                        <td class="text-right" style="padding:8px;">
                                            <span t-if="cgst_amount">
                                                <t t-esc=" round(cgst_amount, 2)"
                                                   t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </span>
                                        </td>
                                        <td class="text-center" style="padding:8px;">
                                            <span t-if="sgst_rate"><t t-esc="sgst_rate"/>%
                                            </span>
                                        </td>
                                        <td class="text-right" style="padding:8px;">
                                            <span t-if="sgst_amount">
                                                <t t-esc=" round(sgst_amount, 2)"
                                                   t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </span>
                                        </td>
                                        <td class="text-center" style="padding:8px;">
                                            <span t-if="igst_rate"><t t-esc="igst_rate"/>%
                                            </span>
                                        </td>
                                        <td class="text-right" style="padding:8px;">
                                            <span t-if="igst_amount">
                                                <t t-esc=" round(igst_amount, 2)"
                                                   t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </span>
                                        </td>
                                        <t t-set="sr_no" t-value="sr_no+1"/>
                                    </tr>
                                </t>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td colspan="2" class="text-center" style="width:5%;vertical-align:middle;">
                                        <strong style="font-weight: 900;font-size: 13px;">Total</strong>
                                    </td>
                                    <td class="text-right" style="width:7%;vertical-align:middle;">
                                        <strong style="font-weight: 900;font-size: 13px;">
                                            <t t-esc="o.amount_untaxed"
                                               t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </strong>
                                    </td>
                                    <td colspan="2" class="text-right">
                                        <strong style="font-weight: 900;font-size: 13px;" t-if="cgst_total">
                                            <t t-esc="round(cgst_total, 2)"
                                               t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </strong>
                                    </td>
                                    <td colspan="2" class="text-right">
                                        <strong style="font-weight: 900;font-size: 13px;" t-if="sgst_total">
                                            <t t-esc="round(sgst_total, 2)"
                                               t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </strong>
                                    </td>
                                    <td colspan="2" class="text-right">
                                        <strong style="font-weight: 900;font-size: 13px;" t-if="igst_total">
                                            <t t-esc="round(igst_total, 2)"
                                               t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-left" style="width:5%;vertical-align:middle;">
                                        <strong style="font-weight: 900;font-size: 13px;">Total Amount in Words</strong>
                                    </td>
                                    <td colspan="7" class="text-left" style="width:30%;vertical-align:middle;">
                                        <strong style="font-weight: 900;font-size: 12px;text-transform:capitalize;"
                                                t-if="o.currency_id">
                                            <t t-esc="o.amount_to_text(o.amount_total)"/>
                                        </strong>
                                    </td>
                                    <td colspan="2" class="text-center" style="vertical-align:middle;">
                                        <strong style="font-weight: 900;font-size: 13px;">Grand Total</strong>
                                    </td>
                                    <td colspan="2" class="text-right" style="vertical-align:middle;">
                                        <strong style="font-weight: 900;font-size: 13px;">
                                            <t t-esc="o.amount_total"
                                               t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </strong>
                                    </td>
                                </tr>
                                <tr width="100%">
                                    <td colspan='13' style="padding:10px"></td>
                                </tr>
                            </table>

                            <table class="table table-bordered" width="100%"
                                   style="border:2px solid black; margin-bottom:2px; margin-top:2px;font-size:12px;">
                                <tr>
                                    <td width="50%">
                                        <!--                                        <p t-if="o.narration" name="comment">-->
                                        <!--                                            <span t-field="o.narration"/>-->
                                        <!--                                        </p>-->
                                        <p>
                                            We hereby certify that the particulars given above are true and correct.
                                        </p>
                                        <p>If the weight or quantity of the consignment differs from the actual weight/
                                            quantity mentioned in this invoice or LR/RR
                                            or if the original invoice is not delivered with the consignment, or if the
                                            material is received in damaged/ torn/ open condition,
                                            please demand for a certificate from the transporter in that regard.
                                        </p>
                                    </td>
                                    <td width="50%" height="130" class="text-center">
                                        <div>
                                            <strong style="font-weight: 900;font-size: 13px;">For
                                                <t t-esc="company.name"/>
                                            </strong>
                                        </div>
                                        <div style="margin-top:72px;">Authorised Signatory</div>
                                        <div style="margin-top:12px;margin-left:350px;font-weight:900;">E&amp;OE</div>
                                    </td>
                                </tr>
                            </table>
                            <style>
                                .page-break{page-break-inside: avoid;}
                            </style>
                            <div class="container page-break" style="border:2px solid black;">
                                <div class="row">
                                    <style>
                                        .ac_no {width: 50%;}
                                        .ba_na {width: 50%;}
                                    </style>
                                    <div class="column ac_no" style="margin-left:5px;">
                                        <t>
                                            <strong style="font-weight:700;">Bank Deails :</strong>
                                            <br/>
                                            <span style="font-weight:700;">Current Account No:</span>
                                            <span>37285363249</span>
                                        </t>
                                    </div>
                                    <div class="column ba_na">
                                        <br/>
                                        <span style="font-weight:700;">Bank Name :</span>
                                        <span>State Bank of India,</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <style>
                                        .ifsc {width: 50%;}
                                        .ba_ad {width: 50%;}
                                    </style>
                                    <div class="column ifsc" style="margin-left:5px;">
                                        <t>
                                            <span style="font-weight:700;">IFSC Code :</span>
                                            <span>SBIN0004160</span>
                                        </t>
                                    </div>
                                    <div class="column ba_ad">
                                        <t>
                                            <span style="font-weight:700;">Bank address :</span>
                                            <span>SME Branch, 55/B, Khanapur Road, Hindwadi, Belgaum 590011 KA, IN
                                            </span>
                                        </t>
                                    </div>
                                </div>
                                <div class="row">
                                    <style>
                                        .space {width: 50%;}
                                        .tel {width: 50%;}
                                    </style>
                                    <div class="column space" style="margin-left:5px;">

                                    </div>
                                    <div class="column tel">
                                        <t>
                                            <span style="font-weight:700;">Bank Tel :</span>
                                            <span>+91(0)831 2405023</span>
                                        </t>
                                    </div>
                                </div>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                    <div class="footer o_standard_footer">
                        <div class="" style="border-top: 1px solid black;font-size:12px;">
                            <div class="text-left">
                                <strong style="font-weight: 900;font-size: 13px;">Document No. :
                                </strong>
                            </div>
                            <div name="financial_infos">
                                <span t-field="company.report_footer"/>
                            </div>
                            <div t-if="report_type == 'pdf'" class="text-center">
                                Page:
                                <span class="page"/>
                                /
                                <span class="topage"/>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </template>

    </data>
</odoo>
