<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_move_form_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group/field[@name='invoice_date']" position="after">
                <field name="delivery_date"/>
            </xpath>
        </field>
    </record>
</odoo>