[options]
this is the password that allows database operations =
admin_passwd = $pbkdf2-sha512$25000$xdgbw1hLaY1x7l0LwTgnJA$XA7t3AYdq0BNQzHrGH6GmxFrLG5CTmXQlY2xXmoss9C3l9uv0A/vhfyOzgAvjPD.OQhbe9vE6JuxPyE1Bz2Q8Q
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /home/krishna/odoo16/odoo-16.0/enterprise_16/enterprise,/home/krishna/odoo16/odoo-16.0/addons,/home/krishna/odoo16/odoo-16.0/bimco,
http_port = 16161
default_productivity_apps = True